MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_ACCESS_KEY=$MINIO_ROOT_USER
MINIO_SECRET_KEY=$MINIO_ROOT_PASSWORD
ALIAS=ann
USER=user
PASSWORD=password123
BUCKET=images
QUOTA=5MB
STORAGE_SIZE=8M
